<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>QMSMaven</groupId>
  <artifactId>QMSMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<repositories>

    	<repository>

<id>atlassian-public</id>

<url>https://maven.atlassian.com/repository/public</url>

<snapshots>

<enabled>true</enabled>

<updatePolicy>never</updatePolicy>

<checksumPolicy>warn</checksumPolicy>

</snapshots>

<releases>

<enabled>true</enabled>

<checksumPolicy>warn</checksumPolicy>

</releases>

</repository>

       <repository>
        <id>central</id>
        <name>artifactory-pharmacy.kp.org-releases</name>
        <url>https://artifactory-pharmacy.kp.org:443/artifactory/lib-release-qms-maven</url>
    	</repository>
	</repositories>

  <dependencies>

  <dependency>

  <groupId>com.atlassian.jira</groupId>

  <artifactId>jira-rest-java-client-api</artifactId>

  <version>4.0.0</version>

  </dependency>

  <dependency>

  <groupId>com.atlassian.jira</groupId>

  <artifactId>jira-rest-java-client-core</artifactId>

  <version>4.0.0</version>

  </dependency>
  
  <dependency>

  <groupId>com.atlassian.fugue</groupId>

  <artifactId>fugue</artifactId>

  <version>2.2.1</version>

  </dependency>
  <dependency>
   <groupId>com.atlassian.util.concurrent</groupId>
    <artifactId>atlassian-util-concurrent</artifactId>
        <version>3.0.0</version>
  </dependency>

  
 
	 
	  <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
	</dependency>

	 <dependency>

        <groupId>org.slf4j</groupId>

        <artifactId>jcl-over-slf4j</artifactId>

        <version>1.7.0</version>

        <scope>runtime</scope>

    </dependency>

    <dependency>

        <groupId>org.slf4j</groupId>

        <artifactId>slf4j-api</artifactId>

        <version>1.7.0</version>

        <scope>runtime</scope>

    </dependency>

    <dependency>

        <groupId>org.slf4j</groupId>

        <artifactId>slf4j-log4j12</artifactId>

        <version>1.7.0</version>

        <scope>runtime</scope>

    </dependency>
    <dependency>
    <groupId>org.apache.directory.studio</groupId>
    <artifactId>org.apache.commons.io</artifactId>
    <version>2.4</version>
</dependency>

	<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.5</version>
    <scope>provided</scope>
</dependency>


<dependency>
   <groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.17</version>
</dependency>
<dependency>
	<groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
   </dependency>
   
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

   
<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.9.9</version>
</dependency>
<dependency>
    <groupId>ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.7.0</version>
</dependency>    

     <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>29.0-jre</version>
     </dependency>

	<dependency>
	 <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>6.9.4</version>
	</dependency>
	
	 <dependency>
	
	 <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.13.0</version>
    <exclusions>
        <exclusion> 
           <groupId>org.seleniumhq.selenium</groupId>
    	   <artifactId>selenium-firefox-driver</artifactId>
           
        </exclusion>
      </exclusions> 
  </dependency>
   
    <dependency>
	
	 <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-api</artifactId>
    <version>3.13.0</version>
    
    </dependency>
  
	
	<dependency>
    <groupId>com.healthmarketscience.jackcess</groupId>
    <artifactId>jackcess</artifactId>
    <version>2.1.11</version>
</dependency>
	<dependency>
    <groupId>net.sf.ucanaccess</groupId>
    <artifactId>ucanaccess</artifactId>
    <version>4.0.4</version>
</dependency>
	
	<dependency>
    <groupId>org.apache.directory.studio</groupId>
    <artifactId>org.apache.commons.io</artifactId>
    <version>2.4</version>
</dependency>
 
 
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.4.1</version>
    </dependency>
    
   <dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>5.5.0</version>
	</dependency>

<dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>sqljdbc4</artifactId>
    <version>4.0</version>
    <scope>test</scope>
</dependency>

  
	
	<dependency>
      <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.0.0</version>
    </dependency>

 
  </dependencies>	
   <build>

	 <sourceDirectory>${basedir}/src</sourceDirectory>
	    <resources>
        	<resource>
            	<directory>${basedir}/src</directory>
	            <excludes>
        	        <exclude>**/*.java</exclude>
	            </excludes>
        	</resource>
	    </resources>

	<plugins>
		
				

		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.2</version>
        	<configuration>
        		<source>1.8</source>
        		<target>1.8</target>
        		<encoding>UTF-8</encoding>

        	</configuration>	
		</plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.22.2</version>
        	 <configuration>
               <testFailureIgnore>true</testFailureIgnore>
               <forkCount>0</forkCount>
              <systemPropertyVariables>
        			<!-- <GridHubIP>${DGridHubIP}</GridHubIP>
        			<GridHubPort>${DGridHubPort}</GridHubPort>
                	<Report_QC>${DReport_QC}</Report_QC>
        		    <QCTestCyclePathUrl>${DQCTestCyclePathUrl}</QCTestCyclePathUrl>
        		    <PingEnabled>${DPingEnabled}</PingEnabled>
                	<BuildTag>${DBuildTag}</BuildTag>
                	<suiteXMLFile>${DsuiteXMLFile}</suiteXMLFile>
                	<XML_ThreadCount>${DXML_ThreadCount}</XML_ThreadCount>
                	<TestRelease>${DTestRelease}</TestRelease> -->
        		</systemPropertyVariables>
        	        
        		<suiteXmlFiles>
					<suiteXmlFile>${xmlSuiteFile}</suiteXmlFile>
					
        		</suiteXmlFiles>

        	</configuration> 
		</plugin>
	</plugins>
</build> 
   
</project>

