<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MYTE_1</groupId>
  <artifactId>MYTE_1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>

    	<repository>

<id>atlassian-public</id>

<url>https://maven.atlassian.com/repository/public</url>

<snapshots>

<enabled>true</enabled>

<updatePolicy>never</updatePolicy>

<checksumPolicy>warn</checksumPolicy>

</snapshots>

<releases>

<enabled>true</enabled>

<checksumPolicy>warn</checksumPolicy>

</releases>

</repository>

       <repository>
        <id>central</id>
        <name>artifactory-pharmacy.kp.org-releases</name>
        <url>https://artifactory-pharmacy.kp.org:443/artifactory/lib-release-qms-maven</url>
    	</repository>
	</repositories>
	 <dependencies>

  <dependency>
  <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.0.0</version>
    </dependency>
    </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
      
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    
    
  </build>
</project>